def ex1(phrase_1, phrase_2):
    if phrase_1 > phrase_2 :
        return 'Фраза 1 длиннее фразы 2'
    elif phrase_1 < phrase_2 :
        return 'Фраза 2 длиннее фразы 1'
    else :
        return 'Фразы равной длины'

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
print(ex1(phrase_1,phrase_2))

phrase_1 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
print(ex1(phrase_1,phrase_2))

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'
print(ex1(phrase_1,phrase_2))